<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PerguntasActivity">

    <item
        android:id="@+id/adicionar"
        android:title="@string/adicionar_perg"
        app:showAsAction="never"></item>

</menu>