# Projetos_Livres

./: README.md
App_IGTI_Quiz/: README.md  igtiQuiz.apk
App_IGTI_Quiz/IGTIQuiz/: settings.gradle
App_IGTI_Quiz/IGTIQuiz/app/: build.gradle
App_IGTI_Quiz/IGTIQuiz/app/src/main/: AndroidManifest.xml
App_IGTI_Quiz/IGTIQuiz/gradle/wrapper/: gradle-wrapper.properties
WEB_SYS_Angular_ERP/: README.md
WEB_SYS_Angular_ERP/erp_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WEB_SYS_Angular_ERP/erp_angular/src/: index.html  styles.css
WEB_SYS_Angular_ERP/erp_angular/src/adapted/converters/: authConverterImpl.ts  clienteConverterImpl.ts  contaConverterImpl.ts  converterFactoryImpl.ts  empresaConverterImpl.ts  enderecoConverterImpl.ts  lancamentoConverterImpl.ts
WEB_SYS_Angular_ERP/erp_angular/src/adapted/dto/: clienteDTO.ts  contaDTO.ts  empresaDTO.ts  enderecoDTO.ts  lancamentoDTO.ts  usuarioDTO.ts
WEB_SYS_Angular_ERP/erp_angular/src/adapted/notificacao/: handlerNotificacaoImpl.ts
WEB_SYS_Angular_ERP/erp_angular/src/adapted/paginacao/: PaginationImpl.ts
WEB_SYS_Angular_ERP/erp_angular/src/adapted/utils/: clienteTipo.ts  operacaoTipo.ts
WEB_SYS_Angular_ERP/erp_angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WEB_SYS_Angular_ERP/erp_angular/src/app/interceptor/: loading.interceptor.ts
WEB_SYS_JSF_Controle_Medicamentos/: README.md
WEB_SYS_JSF_Controle_Medicamentos/Gerenciamento_Remedios/: .project
WEB_SYS_JSF_Posters/: README.md
WEB_SYS_JSF_Posters/sys_posters/jposter/: .classpath  .project  pom.xml
WEB_SYS_JSF_Posters/sys_posters/jposter/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/controller/: CadastroBean.java  ConfigApplicationBean.java  ConfiguracaoBean.java  CriarPosterBean.java  HomeBean.java  LoginBean.java  MeusPostersBean.java  PosterBean.java  RevisaoPostersBean.java  UsuariosBean.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/converter/: AutorConverter.java  DataCriacaoPosterConverter.java  PermissaoConverter.java  PosterConverter.java  StatusPosterConverter.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/exception/: NegocioException.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/model/: Permissao.java  PermissaoUsuario.java  PermissaoUsuarioID.java  Permissoes.java  Poster.java  RevisaoPoster.java  StatusPoster.java  Usuario.java  UsuarioDTO.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/model/modelolazy/: LazyPosterDataModel.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/producer/: ProducerFacesContext.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/repository/: Posters.java  Usuarios.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/repository/infra/: PostersDAO.java  UsuariosDAO.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/service/: LoginService.java  PosterService.java  UsuarioService.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/util/: CreateUserUtil.java  FacesMessageUtil.java  MD5Utils.java  PaginacaoUtil.java  Repositorios.java  UsuarioUtil.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/java/validator/: Validator.java
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/: login.xhtml
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/WEB-INF/templates/compomentes/: loading_icon.xhtml  menu.xhtml
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/WEB-INF/templates/conteudo/: view_posts.xhtml
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/WEB-INF/templates/layout/: layout_base.xhtml
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/resources/css/layouts/: _o-layout.css
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/resources/css/modulos/: _c-cadastro.css  _c-configuracoes.css  _c-header.css  _c-infor.css  _c-loader.css  _c-menu.css  _c-new-post.css  _c-pagination.css  _c-poster.css  _o-link.css
WEB_SYS_JSF_Posters/sys_posters/jposter/src/main/webapp/sistema/: atribuir_permissao.xhtml  criar.xhtml  poster.xhtml  revisao.xhtml
WEB_SYS_JSF_Posters/wildfly_servidor/: README.md
(+395 files in other folders)
