<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".AdicionarPerguntaActivity">

    <include
        android:id="@+id/toolbarCadastroPergunta"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="CADASTRAR NOVA PERGUNTA"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

        <EditText
            android:id="@+id/editTextPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Pergunta"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione a resposta:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radioButtonGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonVerdade"
                    android:theme="@style/AppTheme.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VERDADEIRA"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/radioButtonFalsa"
                    android:theme="@style/AppTheme.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FALSA"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>