<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teste.igtiquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AlterarPerguntaActivity" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".AdicionarPerguntaActivity" />
        <activity android:name=".PerguntasActivity" />
        <activity
            android:name=".CadastrarActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".LoginActivity">
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>